<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data</title>
</head>
<body>
    <table cellspacing='20'>
        <td><img src="/Images/ace.jpg" alt="my pic"> </td>
        <td><h1>Aditya Sinha</h1>
            <p><em><strong> Student at <a href="https://www.srmist.edu.in/">SRM University</a> </strong></em></p>
            <p>I am a student at Srm University and im currently in 2nd year pursuing my B.Tech in CSE.</p> </td>
    </table>
    
    
    <hr size="3" noshade>
    
    <h4> <a href="/Education.html"> Education </a></h4>

    <h4><a href="/Hobbies.html">Hobbies</a></h4>
    <hr size="3" noshade>
    <form action="index.html" method="post" class="" enctype="text/plain">
        <label for="name">Name ID</label>
        <input type="text" name="" id="">
        <input type="submit" name="" id="">
        <br>
        <label for="email">E-mail</label>
        <input type="email" name="" id="">
        <input type="submit" name="" id="">
        <br>
        <label for="password">Password</label>
        <input type="password" name="" id="">
        <input type="submit" name="" id="">
        <br>
        <label for="name">Birthday</label>
        <input type="date" name="" id=""><br>
        <textarea name="textarea" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="" id="">
    </form>
</body>
</html>